PORT_NO=8080
DEV_MODE=DEVELOPMENT
MONGO_URL=mongodb+srv://karanrajeshirke11:karanraje2802@cluster0.egwiiha.mongodb.net/ecommerce
JWT_SECRET=dervanismyvillage

BRAINTREE_MERCHANT_ID=n46d28kk7jssdkfc
BRAINTREE_PUBLIC_KEY=tm9gtq3zvwvdg6sq
BRAINTREE_PRIVATE_KEY=1f2f07bfeaa821c273f3fbd867c070cc